<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{outline:red;}
        p.dotted {outline-style: dotted;
        outline-width: medium;outline-color: magenta;}
        p.dashed {outline-style: dashed;}
        p.solid {outline-style: solid;
        outline-width:thin;}
        p.double {outline-style: double;
        outline-width: thick;}
        p.groove {outline-style: groove;
        outline-width: 4px;}
        p.ridge {outline-style: ridge;}
        p.inset {outline-style: inset;}
        p.outset {outline-style: outset;}
   </style>
</head>
<body>
    <h2>the outline-style property</h2>
    <p class="dotted">A dotted outline</p>
    <p class="dashed">A dashed outline</p>
    <p class="solid">A solid outline</p>
    <p class="double">A double outline</p>
    <p class="groove">A groove outline</p>
    <p class="ridge">A ridge outline</p>
    <p class="inset">A inset outline</p>
    <p class="outset">A outset outline</p>




</body>
</html>